<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Votre programmation</title>
    <link rel="stylesheet" href="css/flex.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/todo.js"></script>

  </head>
  <body>
    <header>
      <h1>Programmation match</h1>
      <div id="div_horloge"></div>
      <script type="text/javascript">
      window.onload=function() {
        horloge('div_horloge');
      };
      function horloge(el) {
        if(typeof el=="string") { el = document.getElementById(el); }
        function actualiser() {
          var date = new Date();
          var str = date.getHours();
          str += ':'+(date.getMinutes()<10?'0':'')+date.getMinutes();
          str += ':'+(date.getSeconds()<10?'0':'')+date.getSeconds();;
          el.innerHTML = str;
        }
        actualiser();
        setInterval(actualiser,1000);
      }
    </script>
    </header>
    <div id="main">
      <nav id="nav1">
          <ul id="listeNav">
            <li><input id="buttonL1" type="button" value="Ligue 1"/></li>
            <li><input id="buttonLDC" type="button" value="Ligue des champions"/></li>
            <li><input id="buttonPL" type="button" value="Premiere league"/></li>
            <li><input id="statistique" type="button" value="Statistiques"/></li>
          </ul>
      </nav>
      <div id="row">
        <div id="matchs">
          <h2>Liste des matchs</h2>
        </div>
        <article id="article">
          <section id="tools">
            <h2>Editeur de matchs</h2>
          </section>
          <section id="currentmatch">
        </section>
        </article>
      </div>
    </div>

    <footer>
      <h4>Departement informatique - IUT d'Orleans</h4>
    </footer>
  </body>
</html>
